worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Assume that requests not matching a particular subdomain are intended for the
    # www server. (Nginx will match requests to their most specific match.)
    server {
        listen 8080;
        server_name languishes.net;
        rewrite ^ http://www.languishes.net$request_uri? permanent;
    }

    # The www subdomain. Serves content from the latest Jenkins build.
    server {
        listen 8080;
        server_name www.languishes.net;
        access_log /var/log/nginx/access.languishes.log;

        root /Users/ckoenig/.jenkins/languishes/workspace;
        index index.html;
    }

    # The jenkins subdomain. Configuration copied over from:
    # https://wiki.jenkins-ci.org/display/jenkins/Running+Hudson+behind+Nginx
    server {
        listen 8080;
        server_name jenkins.languishes.net;
        access_log /var/log/nginx/access.jenkins.log;

        location / {
            proxy_pass http://127.0.0.1:8585/;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirect iPhones to a separate interface:
        if ($http_user_agent ~* '(iPhone|iPod)') {
            rewrite ^/$ /view/iphone/ redirect;
        }
    }
}
